production
 &cntrl
   imin=0,
   ntx=5, irest=1,
   ntxo=2, ntpr=5000, ntwr=10000000, ntwx=50000, ioutfm=1,
   nstlim=200000, dt=DT,  
   ntt=3, temp0=300, ig=-1, tempi=300, gamma_ln=2.0,
   ntp=1, barostat=2, pres0=1.0, taup=1.0, mcbarint=100,
   ntc=NTC, nsnb=10,
   ntf=1, ntb=2, cut=10.,
   clambda=0.00,
   icfe=1, ifsc=1,
   timask1='TIMASK1',
   timask2='TIMASK2',
   scmask1='SCMASK1',
   scmask2='SCMASK2',
   gti_cut          = 1,
   gti_output       = 1,
   scalpha          = 0.5,
   scbeta           = 1.0,
   gti_add_sc       = 5,
   gti_scale_beta   = 1,
   gti_cut_sc_on    = 8,
   gti_cut_sc_off   = 10,
   gti_ele_sc       = 1,
   gti_vdw_sc       = 1,
   gti_cut_sc       = 2,
   gti_ele_exp      = 2,
   gti_vdw_exp      = 2,
   gti_bat_sc=0,
   gti_lam_sch=1, 
/
 &ewald
   ew_type=0, use_pme=1,
/
